
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaGpwd252YmNhcmhkcXBmZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTg3MjQsImV4cCI6MjA3MzQ3NDcyNH0.9czK-YugAYAAgkPEj23nO8mjLzut4AFai_AyHGUoLzs
VITE_SUPABASE_URL=https://mjhjpwnvbcarhdqpfdvq.supabase.co